<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>前端菜鸡的日常</title>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
    <script src="scripts/main.js" async></script>
</head>
<body>
    <div class="container-fluid">
        
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <img src="images/sm-log.png" alt="Logo" class="navbar-brand" width="32" height="32"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
                
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">主页 <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="https://yimingzhaius.wixsite.com/birthday/blog">游记</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    小游戏
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">选项1</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">额...</a>
                        <a class="dropdown-item" href="#">还没想好</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/recipe">Angular App</a>
                </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="搜一搜" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">搜索</button>
                    </form>
            </div>
        </nav>
    
        <div class="row top-buffer">
            <div class="col-sm-1"></div>
            <div class="col">
                <h1><strong>幸运转转转</strong></h1>
                <p>点击转盘中央，转盘就可以自动转动</p>
            </div>

        <!-- <label for="guessField">请猜数：</label>
        <input type="text" id="guessField" class="guessField">
        <input type="submit" value="确定" class="guessSubmit"> -->

        <!-- <div class="resultParas">
            <p class="guesses"></p>
            <p class="lastResult"></p>
            <p class="lowOrHi"></p>
        </div> -->

            <div class="col">
                <iframe src="https://wheeldecide.com/e.php?c1=大餐&c2=谢谢参与&c3=Geek&c4=谢谢参与&c5=口红
                &c6=谢谢参与&c7=鲜花&c8=谢谢参与&c9=***~&c10=谢谢参与
                &c11=香水&c12=谢谢参与&c13=旅行&c14=谢谢参与&c15=护肤品&c16=谢谢参与&c17=零食&c18=谢谢参与&time=5" 
                width="500" height="500" scrolling="no" frameborder="0"></iframe>
            </div>
            <div class="col-sm-1"></div>

        </div>
    
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
</body>
</html>